body{
    padding: 0;
    margin: 0;
    background-color: whitesmoke;
}

.container{
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: whitesmoke;
}

/* PLEDGE MODAL*/

.modal{
    width: 50%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%, -5%);
    background-color: white;
    z-index: 1;
    opacity: 1;
    display: none;
    box-sizing: border-box;
    box-shadow: 0 0 0 2px;
    transition: 0.5s;
}

#closeBtn{
    position: absolute;
    top: 10px;
    right:10px;
    cursor: pointer;
}

#backup, #backup-para{
    margin-left: 3px;
}
#backup-para{
    margin-bottom: 10px;
}

.reward-section{
    display: grid;
    grid-template-columns: repeat(1, auto);
}

.rewards{
    border: 1px solid lightgray;
    margin-bottom: 1px;
}



#no-pledge{
  margin-left:5px;
  color: hsl(176, 50%, 47%);
  cursor: pointer;
  margin-bottom: 5px;
}

#no-pledge-text{
    font-family: fantasy;
    margin-left: 4px;
}

.pledge-rewards{
    display: flex;
    color: hsl(176, 50%, 47%);
    cursor: pointer;
}

.bamboo-stand-pledge{
    margin-right: 5%;
    margin-left: 4px;
}

.bamboo-pledge-text{
    margin-left: 4px;
    font-family: fantasy;
}

.enter-bid{
    display: flex;
}
.enter-pledge{
    font-family: cursive;
}

.pledge-amount{
    width: 15%;
    margin-left: auto;
    text-align: center;
    border-radius: 40%;
}

.submit-pledge{
    background-color: hsl(176, 72%, 28%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-left: 3px;
    cursor: pointer;
}


/*APPRECIATION MODAL*/

#congrats-modal{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 50%;
    width: 50%;
    z-index: 1;
    background-color: white;
    display: none;
 
}

#check{
    position: relative;
    left: 50%;
    top: 5%;
    transform: translate(-50%, -5%);
    margin-bottom: 5%;
}


#thanks, #thanks-para{
    text-align: center;
}

#thanks-para{
    font-family: serif;
    margin-bottom: 10%;
}

#final-btn{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 5%;
    border-radius: 20%;
    background-color:hsl(176, 50%, 47%) ;
    color: white;
    cursor: pointer;
}

/* HEADER IMG AND LINKS*/
#header{
    margin-top: 0;
    background-image: url('image-hero-desktop.jpg');
    width: 100%;
    height: 400px;
   
}
#header-links{
    list-style: none;
    display: flex;
    color: white;
    float: right;
}

.header-link{
   margin-left: 20px;
   margin-right: 20px;
   cursor: pointer;
}


/*MAIN BODY*/



.body{
    display: grid;
    grid-template-columns: repeat(1, auto);
    box-sizing: border-box;
    box-shadow: 0 0 0 2px white ;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -20%);
    width: 60%;
    height: 90%;
}

.topside{
    text-align: center;
    background-color: white;
    margin-bottom: 5%;
}

#mastercraft{
    z-index: 1;
    margin: 0;
    position: absolute;
    top: -1%;
    left: 45%;
    transform: translate(-1%, -50%);
}

.buttons{
    display: flex;
}

.project{
  margin-right: auto;
  background-color: hsl(176, 50%, 47%);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 5px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

#bookmark-img{
    width: 30px;
    margin-right: auto;
}

#bookmark{
    background-color: gray;
    border-radius: 10px;
}

.bookmark{
    background-color: grey;
    margin-right: 5px;
    display: flex;
    margin-left: auto;
  margin-left: 5px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.numbers{
    background-color: white;
    height:auto;
    margin-bottom: 5%;

}

.stats{
    display: flex;
    
}


.sub{
border-right:1px solid black ;
height: 20%;
margin-right: 0.3%;
width: 33%;
margin-left: 4%;
margin-top: 5px;
margin-bottom: 10px;
}

#days{
    border-right: none;
    
}

strong{
    font-size: 20px;
    font-family: Commisioner;
}

#line{
    margin-left: 4%;
    color: black;
    width: 90%;
    height: 10px;
    border-radius: 10px;
    background-color: whitesmoke;
    margin-bottom: 5px;
}

#innerline{
    height: 100%;
    width: 80%;
    background-color: green;
    border-radius: 10px;
}


.about{
    background-color: white;
    padding-right: 15px;
    padding-left: 15px;
}

#about-header{
    margin-left: 4%;
    margin-bottom: 3%;
}

#about-para{
    margin-left: 4%;
    font-style: italic;
}

#buffer{
    height: 3%;
}

#bottom-para{
    margin-left: 4%;
    font-style: italic;
    margin-bottom: 3%;
}

.bamboo, .black-edition, .mahogany{
    border: 1px solid lightgray;
    margin-bottom: 5px;
}

.bamboo-headers, .black-headers, .mahogany-headers{
    display: flex;
    margin-bottom: 2.5%;
}

#strong-bamboo, #strong-black, #strong-mahogany{
    font-size:medium;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin-right: auto;
    margin-left: 2%;
}

#bamboo-pledge, #black-pledge, #mahogany-pledge{
    margin-left: auto;
    color: blue;
    cursor: pointer;
}

.bamboo-para, .black-para, .mahogany-para{
    font-family: cursive;
    margin-left: 5px;
    margin-bottom: 5px;
}

.bamboo-footer, .black-footer, .mahogany-footer{
  display: flex;
  margin-bottom: 8px;
}

#bamboo-reward, #black-reward{
    margin-left: auto;
    background-color: hsl(176, 50%, 47%);
    border-radius: 10px;
    padding: 7px;
    color: white;
}

#mahogany-reward{
    margin-left: auto;
    background-color: grey;
    border-radius: 10px;
    padding: 7px;
    color: white;
}
.mahogany{
    margin-bottom: 5px;
}


@media screen and (max-width: 700px) {
    #header{
        background-image: url('image-hero-mobile.jpg');
        
    }
}


@media screen and (max-height: 400px){
    #header{
        background-image: url('image-hero-mobile.jpg');
        height: 200px;
    }
    #header-text{
        font-size: 15px;
    }

    #mastercraft{
        width: 30px;
    }
}

@media screen and (min-height:1200px) {
    .body{
        top: 40%;
    }
}



@media screen  and (max-width: 450px){

    .body{
        width: 60%;
    }
    .project{
        padding: 5px;
    }

    .sub{
        border-right:none;
        height: 20%;
        margin-right: 0.3%;
        width: 100%;
        margin-left: 4%;
        margin-top: 5px;
        margin-bottom: 10px;
        text-align: center;
        }

        .stats{
            display:block;
        }
        
}

@media screen and (max-height:700px) {
    #congrats-modal{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 60%;
        width: 50%;
        z-index: 1;
        background-color: white;
        display: none;
     
    }
}